POST http://cferlistmgr.level3.com/EventConfQuery.asmx HTTP/1.1
Content-Type: multipart/form-data; boundary=-------------------------acebdf13572468
User-Agent: Fiddler
Host: cferlistmgr.level3.com
Content-Length: 708

---------------------------acebdf13572468
Content-Disposition: form-data; name="fieldNameHere"; filename="mrs_byDate.xml"
Content-Type: application/xml

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:even="http://EventConfQuery.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <even:getEventConferencesForDate xmlns="http://EventConfQuery.com/">
         <!--Optional:-->
         <even:callCenter>Montreal</even:callCenter>
         <!--Optional:-->
         <even:dtStartDateString_yymmdd>190521</even:dtStartDateString_yymmdd>
      </even:getEventConferencesForDate>
   </soapenv:Body>
</soapenv:Envelope>
---------------------------acebdf13572468--
